# Haseroz.DevKit

./: Haseroz.DevKit.sln  README.md
.github/workflows/: build-and-analyze.yml  publish-devkit.yml
src/: Directory.Build.props
src/Haseroz.DevKit/: Haseroz.DevKit.csproj  IAggregateRoot.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IReadRepository.cs  IRepository.cs
src/Haseroz.DevKit/MediatR/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Haseroz.DevKit/Repository/: IAggregateRoot.cs  IReadRepository.cs  IRepository.cs
tests/Haseroz.DevKit.UnitTests/: Haseroz.DevKit.UnitTests.csproj
