<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>

  <PropertyGroup Label="Package info">
    <PackageDescription>Versatile .NET library providing foundational utilities for common development tasks.</PackageDescription>
    <Authors>Gabriel Abreu (@gabrielrabreu)</Authors>
    <PackageProjectUrl>https://github.com/gabrielrabreu/Haseroz.DevKit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gabrielrabreu/Haseroz.DevKit</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>HaserozDevKit.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>$(Version)</Version>
  </PropertyGroup>

  <ItemGroup Label="Package files">
    <None Include="..\..\docs\assets\HaserozDevKit.png" Visible="false" Pack="true" PackagePath="/" />
    <None Include="..\..\README.md" Visible="false" Pack="true" PackagePath="/" />
    <None Include="..\..\LICENSE" Visible="false" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
  </ItemGroup>

</Project>
